<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEPLAY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyH">
        <header class="headerH">

            <div class="menu containerH">
                 <a href="/index.html" class="logoH">INICIO</a>
                 <input type="checkbox" id="menuH"/>
                    <label for="menuH"><img src="menu.png" class="menu-iconoH" alt=""></label>
            
                  <nav class="navbarH">
                  <ul>
                    <li><a href="/carpeta_tlou/inicio-tlou.html">TLOU</a></li>
                    <li><a href="/carpeta_tlou/historia-tlou.html">HISTORIA</a></li> 
                    <li><a href="/carpeta_tlou/gamplay.html">GAMEPLAY</a></li> 
                    <li><a href="/carpeta_tlou/personajes.html">PERSONAJES</a></li> 
                    <li><a href="/carpeta_tlou/mundo-del-juego.html">MUNDO DEL JUEGO</a></li> 
                 </ul>
                 </nav>
            </div>
            <div class="header-contentH containerH">
                <div class="header-infoH">
                    <H1>GAMEPLAY</H1>
                    <P>BUSCA LA LUZ</P>
                </div>
            </div>
        </header>
        <section class="gymH containerH">
            <div class="gym-1H">
                <h2><span>*</span>combate REALISTA Y TACTICO</h2>
                <p>El combate en "The Last of Us" se centra en la supervivencia y la táctica.
                     Los jugadores tienen acceso a una variedad de armas de fuego, como pistolas, rifles y escopetas,
                      así como armas cuerpo a cuerpo, como palos y cuchillos improvisados. Sin embargo, la munición y los recursos son escasos,
                     lo que obliga a los jugadores a ser estratégicos en su uso y a buscar formas alternativas de enfrentarse a los enemigos.
                </p>
            </div>
            <div class="gym-2H">
                <img class="img-1" src="combate-1.jpg" alt="gym">
                <img class="img-2" src="combate-2.jpg" alt="gym">
            </div>
        </section>

        <section class="gym containerH">
            <div class="gym-2H">
                <img class="img-3" src="sigilo-1.jpg" alt="gym">
                <img class="img-4" src="sigilo-2.webp" alt="gym">
            </div>
            <div class="gym-1H">
                <h2><span>*</span>SIGILO</h2>
                <p> El sigilo es una parte fundamental del gameplay en "The Last of Us". Los jugadores pueden optar por evitar el 
                    combate directo escondiéndose en las sombras, utilizando el entorno para ocultarse y eliminando sigilosamente a los enemigos con ataques 
                    furtivos. 
                    Esto es especialmente importante cuando se enfrentan a grupos de infectados o a facciones hostiles de humanos.

                </p>
            </div>
        </section>

        <section class="gym containerH">
            <div class="gym-1H">
                <h2><span>*</span>EXPLORACION Y RECOLECCION DE RECURSOS</h2>
                <p>
                    A lo largo del juego, los jugadores exploran diversos entornos, desde ciudades en ruinas hasta zonas rurales abandonadas.
                     Durante la exploración, pueden recolectar recursos vitales como munición, materiales de fabricación,
                     botiquines y objetos de valor que pueden ser útiles para la supervivencia y la mejora de armas.
                </p>

            </div>
            
            <div class="gym-2H">
                <img class="img-5" src="recursos-1.jpg" alt="gym">
                <img class="img-6" src="recursos-2.jpg" alt="gym">
            </div>
        </section>
        
</body>
</html>