<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyH">
        <header class="headerH">

            <div class="menu containerH">
                 <a href="../index.html" class="logoH">INICIO</a>
                 <input type="checkbox" id="menuH"/>
                    <label for="menuH"><img src="menu.png" class="menu-iconoH" alt=""></label>
            
                  <nav class="navbarH">
                  <ul>
                    <li><a href="/carpeta_tlou/inicio-tlou.html">TLOU</a></li>
                    <li><a href="/carpeta_tlou/historia-tlou.html">HISTORIA</a></li> 
                    <li><a href="/carpeta_tlou/gamplay.html">GAMEPLAY</a></li> 
                    <li><a href="/carpeta_tlou/personajes.html">PERSONAJES</a></li> 
                    <li><a href="/carpeta_tlou/mundo-del-juego.html">MUNDO DEL JUEGO</a></li> 
                 </ul>
                 </nav>
            </div>
            <div class="header-contentH containerH">
                <div class="header-infoH">
                    <H1>PERSONAJES</H1>
                    <P>BUSCA LA LUZ</P>
                </div>
            </div>
        </header>

        <section class="gym containerH">
            <div class="gym-2H">
                <img class="img-3" src="joel-1.webp" alt="gym">
                <img class="img-4" src="joel-2.webp" alt="gym">
            </div>
            <div class="gym-1H">
                <h2><span>*</span>joel</h2>
                <p>joel, el protagonista principal del juego, es un hombre marcado por el dolor y la pérdida. Antes del brote de la infección por el Cordyceps, joel
                     era un padre de familia común y corriente que vivía en Texas y trabajaba como contratista. Sin embargo, tras la propagación del
                      virus, su vida cambió para siempre. Perdió a su hija Sarah en los primeros días del brote, un trauma que lo 
                     dejó emocionalmente destrozado y lo llevó a endurecerse para sobrevivir en un mundo despiadado.
                    A lo largo de los años, joel se convirtió en un contrabandista habilidoso, trabajando en la zona de cuarentena de Boston y haciendo todo lo
                     necesario para sobrevivir. Desarrolló una actitud pragmática y desconfiada hacia los demás, cerrando su corazón a cualquier ví
                     nculo emocional que pudiera exponerlo a más dolor. Sin embargo, a medida que avanza la historia, el encuentro con Ellie, una joven adolescente inmune al virus, despierta e
                    n joel emociones y recuerdos que creía enterrados para siempre.

                </p>
            </div>
        </section>

        <section class="gym containerH">
            <div class="gym-1H">
                <h2><span>*</span>ELLIE</h2>
                <p>
                    Ellie, una adolescente valiente y decidida, nació después del brote de la infección y ha crecido en u
                    n mundo devastado por la enfermedad y la violencia. A pesar de su juventud, Ellie posee una determinación 
                    feroz y una inteligencia excepcional. Sin embargo, también carga con su propio peso emocional. Perdió a su mejor amiga
                    , Riley, en circunstancias trágicas y lleva consigo el peso de la culpa y el dolor.

                    Ellie descubre que es inmune al Cordyceps, lo que la convierte en un activo invaluable en la búsqueda
                     de una cura para la enfermedad. Cuando se encuentra con joel, se embarca en un viaje épico a través de u
                     n Estados Unidos desolado y peligroso. A lo largo del camino, Ellie y joel enfrentan numerosos peligros, ta
                     nto físicos como emocionales, mientras luchan por sobrevivir y encontrar una razón para seguir adelante en un mundo donde la esperanza es escasa.
                    
                    A medida que la historia avanza, joel y Ellie desarrollan un vínculo profundo y complejo, con joel 
                    asumiendo el papel de figura paterna y protectora para Ellie, y Ellie encontrando en joel una guía y un apo
                    yo en un mundo lleno de desesperación. Su relación se convierte en el corazón emocional de la narrativa, y a
                     través de sus experiencias juntos, ambos personajes encuentran la redención y la esperanza en un mundo marcado por la tragedia y la pérdida.
                </p>

            </div>
            
            <div class="gym-2H">
                <img class="img-5" src="ellie-1.webp" alt="gym">
                <img class="img-6" src="ellie-2.webp" alt="gym">
            </div>
        </section>
        
</body>
</html>